Golden\ ring = 5.0
Gold\ ring\ with\ a\ diamond = 10
Necklace = 70
Diadem = 100
Ruby = 50
Diamond = 65
Sapphire = 60
Emerald = 59.5
Silver\ ring = 3.5
Gold\ earrings = 8
Silver\ earring = 7
Gold\ goblet = 15
Silver\ goblet = 10.5
Gold\ Cup\ with\ rubies = 28
Golden\ plate = 14
Silver\ plate = 12
Golden\ sword = 36
Excalibur = 1050
The\ copper\ scroll = 200
Kusanagi\ sword = 900
Gold\ bar\ 5\ kg = 101
Gold\ bar\ 10\ kg = 200
Spear\ of\ destiny = 1100
Crown\ of\ thorns = 1000
Girdle\ of\ the\ Virgin\ Mary = 900
Buddha's\ tooth = 1005
Sacred\ graal = 1500
Head\ of\ John\ the\ Baptist = 990
Tunic\ of\ the\ Virgin\ Mary = 910
A\ cross\ from\ vine = 715
The\ footprint\ of\ the\ prophet\ Muhammad = 1000
Golden\ crown = 102
Roman\ dagger = 23
Turin\ shroud = 1050
Statue\ of\ the\ God\ Marduk = 999
The\ gold\ of\ the\ Templars = 950
Peacock\ throne = 923
Rurik's\ golden\ coffin = 580
Golden\ horses\ of\ Batu = 400
Bosporan\ gold = 350
Coconut\ island\ treasures = 600
Patiala\ necklace = 576
Victoria's\ parliamentary\ baton = 340
Treasures\ of\ the\ "Malay\ tiger" = 850
The\ gold\ of\ Montezuma = 200
Treasures\ of\ the\ "Third\ Reich" = 190
Dead\ sea\ scrolls = 180
The\ treasure\ of\ Lima = 160
Scythian\ gold = 120
Armor\ of\ God = 1001
Crystal = 98
Dragon\ egg = 200
Treasures\ of\ king\ John\ the\ Landless = 786
Faberge\ Eggs = 400
The\ chain\ of\ the\ Apostle\ Peter = 820
Golden\ spiral = 310
Chintamani\ stone = 1200
Boots-runners = 900
Gig\ ring = 1050
Hand\ of\ glory = 1010
Self-made\ tablecloth = 1000
Helmet\ of\ invisibility = 1050
Invisibility\ cloak = 1050
Golden\ fleece = 999
Aaron's\ rod = 700
Magic\ mirror = 1005
Draupnir = 1100
Magic\ carpet = 960
The\ sword-kladenets = 807
Pushpak = 802
Pandora's\ box = 1200
Sword\ of\ Ascalon = 930
Sword\ of\ the\ War\ God = 1210
Azoth\ sword = 983
Sword\ of\ Damocles = 1100
Fiery\ sword = 1250
Seal\ of\ king\ Solomon = 1030
Brisingamen\ necklace = 1015
Necklace\ of\ Harmonia = 1010
Bronze\ mirror\ of\ YATA\ no\ Kagami = 900
Yasakani\ no\ magatama\ pendants = 900
Golden\ hair\ of\ the\ goddess\ SIF = 907
The\ stone\ of\ Vishnu = 1000
Freya's\ falcon\ cloak = 958
Aphrodite's\ belt = 964
The\ belt\ of\ Hippolyta = 944
Belt\ of\ power = 1030
Aladdin's\ lamp = 1300
The\ thyrsus\ of\ Dionysus = 975
The\ caduceus\ of\ Hermes = 975
The\ staff\ of\ Asclepius = 971
Cornucopia = 1020
The\ invisible\ network\ of\ Hephaestus = 974.5
Apple\ of\ discord = 903
Rejuvenating\ apples = 1005.5
Ambrosia = 1190
The\ herb\ of\ oblivion = 789
The\ Grail\ sword = 1021
Clarent\ sword = 1002.5
Arondie\ sword = 1003.5



